<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<!-- 本struts作为企业网上服务的配置 -->
<struts>
	<package name="home" namespace="/ent" extends="struts-default">
		<action name="home">
		
			<result name="success">
				/WEB-INF/web/pages/ent-home.jsp
			</result>
		</action>
	</package>

	<!-- qs Action包：映射一些通过AJAX请求查询统计数据的action -->
	<package name="qs" namespace="/open" extends="json-default">
		<action name="send"
			class="com.dsi.controller.open.action.OpenSendDataAction">
			<result name="success" type="json">
			</result>
		</action>
	</package>
</struts>
