<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>bdcmd1</display-name>

	<!--配置spring -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:spring.xml
		</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- encoding and login filter -->
	<filter>
	    <filter-name>encodingfilter</filter-name>
	    <filter-class>com.bdcmd.filter.EncodingFilter</filter-class>
	    <init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
  	</filter>
  	<filter-mapping>
	    <filter-name>encodingfilter</filter-name>
	    <url-pattern>*.do</url-pattern>
 	</filter-mapping>
 	<filter-mapping>
	    <filter-name>encodingfilter</filter-name>
	    <url-pattern>*.jsp</url-pattern>
 	</filter-mapping>
 	<filter-mapping>
	    <filter-name>encodingfilter</filter-name>
	    <url-pattern>*.html</url-pattern>
 	</filter-mapping>

	<!-- 配置springmvc -->
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping> 
	
	<!-- error页面 -->
	<error-page>
	    <error-code>404</error-code>
	    <location>/404.html</location>
  	</error-page>
  	<error-page>
	    <error-code>500</error-code>
	    <location>/500.html</location>
  	</error-page>
	
	<welcome-file-list>
		<welcome-file>/WEB-INF/jsp/login.jsp</welcome-file>
		<!-- <welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file> -->
	</welcome-file-list>
	
</web-app>
