log4j.rootLogger=OFF,appender3
log4j.logger.org.hibernate=ERROR 
log4j.logger.org.quartz=OFF
log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss\:SSS}]%m%n
log4j.appender.appender3.file=${WORKDIR}/hemclog/log.txt

log4j.logger.forinfo=INFO,forinfo,appender2
log4j.appender.forinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.forinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.forinfo.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss:SSS}]%m%n
log4j.appender.forinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.forinfo.File=${WORKDIR}/hemclog/loginfo.txt

log4j.appender.appender2=org.apache.log4j.ConsoleAppender
log4j.appender.appender2.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}]%m%n
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout

log4j.logger.fordebug=DEBUG,fordebug,appender2
log4j.appender.fordebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fordebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fordebug.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss\:SSS}][%C-%M]%m%n
log4j.appender.fordebug.file=${WORKDIR}/hemclog/logdebug.txt


log4j.logger.forerror=ERROR,forerror,appender2
log4j.appender.forerror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.forerror.layout=org.apache.log4j.PatternLayout
log4j.appender.forerror.file=${WORKDIR}/hemclog/logerror.txt
log4j.appender.forerror.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss\:SSS}][%C-%M]%m%l%n




