﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context-3.0.xsd
						http://www.springframework.org/schema/tx
						http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
						http://www.springframework.org/schema/security
						http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<!-- 串口配置文件 -->
	<bean id="commSerialConfigBean1" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="1" /><!-- 串口号 -->
		<property name="cardId" value="524008" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="30" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="115200" /><!--波特率 -->
		<property name="glFreq" value="10" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->

	</bean>
	<bean id="commSerialConfigBean2" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="2" /><!-- 串口号 -->
		<property name="cardId" value="321622" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="60" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="115200" /><!--波特率 -->
		<property name="glFreq" value="5" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->
	</bean>
	<bean id="commSerialConfigBean3" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="3" /><!-- 串口号 -->
		<property name="cardId" value="524241" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="50" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="115200" /><!--波特率 -->
		<property name="glFreq" value="5" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->
	</bean>
	<bean id="commSerialConfigBean4" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="4" /><!-- 串口号 -->
		<property name="cardId" value="524008" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="20" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="19200" /><!--波特率 -->
		<property name="glFreq" value="5" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->
	</bean>
	<bean id="commSerialConfigBean5" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="5" /><!-- 串口号 -->
		<property name="cardId" value="524008" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="20" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="19200" /><!--波特率 -->
		<property name="glFreq" value="5" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->
	</bean>
	<bean id="commSerialConfigBean6" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="6" /><!-- 串口号 -->
		<property name="cardId" value="524008" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="20" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="19200" /><!--波特率 -->
		<property name="glFreq" value="5" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->
	</bean>
	<bean id="commSerialConfigBean7" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="7" /><!-- 串口号 -->
		<property name="cardId" value="524008" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="30" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="19200" /><!--波特率 -->
		<property name="glFreq" value="5" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->
	</bean>
	<bean id="commSerialConfigBean8" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="8" /><!-- 串口号 -->
		<property name="cardId" value="524008" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="30" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="19200" /><!--波特率 -->
		<property name="glFreq" value="5" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->
	</bean>
	<bean id="commSerialConfigBean9" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="9" /><!-- 串口号 -->
		<property name="cardId" value="524008" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="30" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="115200" /><!--波特率 -->
		<property name="glFreq" value="8" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->
	</bean>
	<bean id="commSerialConfigBean10" class="com.bdcmd.service.com.bean.CommSerialConfigBean">
		<property name="comPort" value="10" /><!-- 串口号 -->
		<property name="cardId" value="524008" /><!-- 服务卡号 -->
		<property name="channelType" value="DEVICE_40" /><!-- 通道类型 -->
		<property name="freq" value="30" /><!-- 服务频度 -->
		<property name="parity" value="0" /><!-- 奇偶校验 -->
		<property name="stopbits" value="1" /><!-- 停止位 -->
		<property name="databits" value="8" /><!-- 数据位 -->
		<property name="baudrate" value="19200" /><!--波特率 -->
		<property name="glFreq" value="5" /><!--功率频度 -->
		<property name="starCountAlert" value="1" /><!--报警机制：最少多少颗星有信号 -->
		<property name="starGlAlert" value="2" /><!--报警机制：每颗星低于多少时报警 -->
	</bean>
</beans>

